OBJECT_BASE 3039026.btg
OBJECT DAUB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.726243 34.802378 81.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.750374 34.784355 67.6 0.00
OBJECT_SIGN {no-entry,@Y,^ld}D_{^u,^ru}A4{@@,@L}A5 5.749473 34.788333 69.6 49.73 2
OBJECT_SIGN {@Y,^lu,^u}A4_{^rd}A5{@@,@L}D{no-entry} 5.748785 34.788307 69.8 19.83 2
OBJECT_SIGN {@Y,^ld}A4_{^u}A5_{^ru}D{no-entry,@@,@L}A4 5.748075 34.789971 71.1 231.25 2
OBJECT_SIGN {@Y}A4_{^rd}C1{@@,@L}M 5.746855 34.794139 74.7 200.31 2
OBJECT_SIGN {@Y,^ld}C1_{^u}M{@@,@L}A4 5.746998 34.792319 73.2 18.94 2
OBJECT_SIGN {@Y,^lu}M_{^rd}A4{@@,@L}C1 5.745930 34.792780 73.8 321.25 2
OBJECT_SIGN {no-entry,@Y,^l}C_{^u}A3_{^r}A4{@@,@L}A4 5.745477 34.791043 72.6 49.72 2
OBJECT_SIGN {@Y,^l}A3_{^u}C1_{^r}A4{@@,@L}C{no-entry} 5.744438 34.791270 73.1 320.96 2
OBJECT_SIGN {@Y,^l}C1_{^u}A4_{^r}C{no-entry,@@,@L}A3 5.744764 34.792191 73.7 230.97 2
OBJECT_SIGN {@Y,^l}A3_{no-entry}_A2{^r,@@,@L}A1 5.735985 34.799237 80.4 140.04 2
OBJECT_SIGN {@Y,^l}A2_{^u}A1_{^r}A3{@@,@L}A{no-entry} 5.734258 34.798029 79.6 318.25 2
OBJECT_SIGN {no-entry,@Y,^l}A_{^u}A2_{^r}A1{@@,@L}A3 5.735403 34.797882 79.4 51.26 2
OBJECT_SIGN {@Y,^lu}A1_A3_{^r}A{no-entry,@@,@L}A2 5.734600 34.799117 80.3 233.58 2
OBJECT_SIGN {@Y,^l}A{safety,@@,@R}13/31 5.733173 34.797401 79.2 230.61 2
OBJECT_SIGN {@Y,^r}A{safety,@@,@R}13/31 5.734023 34.796819 78.8 50.60 2
OBJECT_SIGN {@R}13/31{@@,safety,@L}B 5.734599 34.795069 77.6 320.63 2
OBJECT_SIGN {@Y,^r}B{safety,@@,@R}13/31 5.734537 34.795309 77.7 231.69 2
OBJECT_SIGN {@Y,^l}B{safety,@@,@R}13/31 5.735516 34.794675 77.2 49.89 2
OBJECT_SIGN {@Y,^lu}D{safety,@@,@R}RW31 5.749650 34.786081 68.4 230.83 2
OBJECT_SIGN {@Y,^l}C{safety,@@,@R}13/31 5.743212 34.790539 72.9 230.59 2
OBJECT_SIGN {@Y,^r}C{safety,@@,@R}13/31 5.744225 34.789852 72.1 51.00 2
OBJECT_SIGN {@Y,^ru}A2{safety,@@,@R}RW13 5.726247 34.801993 81.3 51.07 2
OBJECT_SIGN {@R}RW31{@@,safety,@Y}A5 5.752921 34.784214 66.9 139.55 2
OBJECT_SIGN {@R}RW31{@@,safety,@Y}A5 5.752342 34.784604 67.1 139.55 2
OBJECT_SIGN {@R}RW13{@@,safety,@Y}A2 5.725293 34.803018 81.7 140.45 2
OBJECT_SIGN {@R}RW13{@@,safety,@Y}A2 5.724760 34.803370 81.8 140.45 2
