OBJECT_BASE 2989603.btg
OBJECT DAUE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.866743 30.570168 395.6 0.00
OBJECT_SIGN {@R}36{@L}NW{@@}NW{safety} 2.863333 30.572069 396.0 30.60 3
OBJECT_SIGN {@L}NW{@R}36 2.862871 30.571833 395.9 407.86 3
OBJECT_SIGN {@R}36{@L}W1 2.862482 30.571793 395.9 76.06 3
OBJECT_SIGN {@L}W1{@R}36{@@,safety,@L}W1 2.862344 30.571323 395.8 77.82 3
OBJECT_SIGN {@Y}P1 2.870365 30.570833 396.1 348.14 4
OBJECT_SIGN {@Y}P2 2.869752 30.570953 396.1 348.14 4
OBJECT_SIGN {@Y}P3 2.869192 30.571059 396.1 348.14 4
OBJECT_SIGN {@Y}P4 2.868605 30.571170 396.1 348.14 4
OBJECT_SIGN {@Y}P5 2.867968 30.571291 396.1 348.14 4
OBJECT_SIGN {@Y}P6 2.867313 30.571414 396.1 348.14 4
