OBJECT_BASE 3022960.btg
OBJECT LEMH.btg
OBJECT_SHARED Models/Airport/windsock.xml 4.220469 39.863473 87.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.217508 39.852495 81.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.221245 39.870671 89.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.218641 39.869205 89.5 0.00
OBJECT_SIGN {@R}19{@L}NL 4.221994 39.873726 89.9 90.28 4
OBJECT_SIGN {@L}NR{@R}19 4.222069 39.874724 90.4 110.37 4
OBJECT_SIGN {@Y,^l}NL|NR{^u,@R}STOP 4.222772 39.872950 88.9 350.84 4
OBJECT_SIGN {@Y,^l}NL|NR{^u,@R}STOP 4.223523 39.872875 88.2 350.84 4
OBJECT_SIGN {@Y}{^l}D 4.219299 39.863086 87.9 172.87 4
OBJECT_SIGN {@L}T{@@}T 4.223392 39.872287 88.0 351.47 4
OBJECT_SIGN {@L}J 4.223556 39.868394 86.2 351.78 4
OBJECT_SIGN {@Y,^l}E{@@}F{^ru} 4.219975 39.866651 88.5 170.66 4
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}E{^r} 4.221485 39.862296 86.2 260.78 4
OBJECT_SIGN {@R}{no-entry} 4.220321 39.861758 86.8 81.72 4
OBJECT_SIGN {@R}{no-entry} 4.220467 39.862347 86.9 83.88 4
OBJECT_SIGN {@R}{no-entry} 4.218685 39.853719 82.4 79.38 4
OBJECT_SIGN {@R}{no-entry} 4.218809 39.854322 83.0 79.38 4
OBJECT_SIGN {@R}{no-entry} 4.221813 39.868962 88.0 81.87 4
OBJECT_SIGN {@R}{no-entry} 4.221950 39.869626 88.1 81.87 4
OBJECT_SIGN {@R}{no-entry} 4.221159 39.865875 87.5 82.34 4
OBJECT_SIGN {@R}{no-entry} 4.221048 39.865268 87.4 82.34 4
OBJECT_SIGN {@L}D 4.219699 39.862463 87.5 262.28 4
OBJECT_SIGN {@L}D 4.219553 39.861825 87.3 261.94 4
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}{^l}C 4.221346 39.861592 86.0 259.72 4
OBJECT_SIGN {@R,^l,no-entry} 4.220313 39.861000 86.6 353.77 4
OBJECT_SIGN {@Y}D{^r} 4.221057 39.860913 86.0 353.77 4
OBJECT_SIGN {@Y}D{^r} 4.218882 39.861272 87.4 351.15 4
OBJECT_SIGN {@L}T 4.220442 39.857799 84.9 352.28 4
OBJECT_SIGN {@Y}{^l}C 4.218206 39.858084 86.1 176.19 4
OBJECT_SIGN {@L}T 4.219632 39.853872 82.3 260.10 4
OBJECT_SIGN {@Y}C{^r} 4.217460 39.854494 83.3 351.05 4
OBJECT_SIGN {@L}C 4.218523 39.854880 83.6 199.44 4
OBJECT_SIGN {@L}C 4.217767 39.854650 83.5 199.44 4
OBJECT_SIGN {@Y}{^l}A1{^lu}A2 4.217040 39.852320 80.9 173.66 4
OBJECT_SIGN {@R}01-STOP{@@,@Y}A1 4.217672 39.851653 80.0 78.69 4
OBJECT_SIGN {@R}STOP-01{@@,@Y}A2 4.217124 39.850678 78.6 53.13 4
OBJECT_SIGN {@L}E{@@}{@L}E{@Y}{^l}D 4.222053 39.865154 86.6 262.41 4
OBJECT_SIGN {@L}E{@@}{@L}E{@Y}F{^r} 4.222152 39.865753 86.7 262.41 4
OBJECT_SIGN {@Y}E{^r} 4.221887 39.864965 86.7 352.15 4
OBJECT_SIGN {@R,^l,no-entry} 4.221194 39.865046 87.3 352.15 4
OBJECT_SIGN {@Y,^l}D 4.221338 39.862396 86.3 169.11 4
OBJECT_SIGN {no-entry,@R,^r} 4.221413 39.866050 87.4 169.11 4
OBJECT_SIGN {@Y}{^l}E 4.222071 39.865973 86.8 176.63 4
OBJECT_SIGN {@Y}J{^r} 4.222632 39.868370 87.1 348.69 4
OBJECT_SIGN {@L}J{@@}{@Y}T1{^r} 4.223275 39.869579 87.0 261.57 4
OBJECT_SIGN {@L}J 4.223119 39.868916 86.9 261.57 4
OBJECT_SIGN {@Y}{^l}J 4.223024 39.870173 87.4 172.41 4
OBJECT_SIGN {@L}F 4.220839 39.869101 88.7 320.63 4
OBJECT_SIGN {@L}F 4.221469 39.868706 88.2 320.63 4
OBJECT_SIGN {@Y}NR{^ru}NL{^r} 4.221241 39.872921 89.9 345.96 4
OBJECT_SIGN {@Y}F 4.220622 39.867679 88.4 334.83 4
OBJECT_SIGN {@Y}E{^r} 4.219563 39.864809 88.2 350.12 4
OBJECT_SIGN {@L}E 4.220290 39.865356 88.0 261.35 4
OBJECT_SIGN {@L}E 4.220413 39.865984 88.1 261.35 4
