OBJECT_BASE 2990178.btg
OBJECT LESB.btg
OBJECT_SHARED Models/Airport/windsock.xml 2.708350 39.601686 44.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 2.698564 39.595576 32.3 0.00
OBJECT LEPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.736351 39.544954 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.757875 39.554659 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.740291 39.560097 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.714416 39.547864 3.2 0.00
OBJECT_SIGN {@Y}06R-24L{^r} 2.740490 39.549689 3.2 301.30 3
OBJECT_SIGN {@Y}06R-24L{^r} 2.738648 39.552030 2.9 301.30 3
OBJECT_SIGN {@Y}06R-24L{^r} 2.736145 39.555213 2.5 301.30 3
OBJECT_SIGN {@Y,^l}06L-24R 2.740471 39.549714 3.2 301.30 3
OBJECT_SIGN {@Y,^l}06L-24R 2.736126 39.555239 2.5 301.30 3
OBJECT_SIGN {@Y,^l}06L-24R 2.738628 39.552055 2.9 301.30 3
OBJECT_SIGN {@L}H9{@R}24L 2.760923 39.556032 1.6 213.02 3
OBJECT_SIGN {@R}24L{@L}H9 2.760411 39.555785 1.6 213.02 3
OBJECT_SIGN {@L}H10{@R}24L 2.761460 39.556964 1.5 211.81 3
OBJECT_SIGN {@R}24L{@L}H10 2.760849 39.556674 1.5 211.81 3
OBJECT_SIGN {@Y}{no-entry} 2.734738 39.556933 2.4 31.50 3
OBJECT_SIGN {@Y}{no-entry} 2.734128 39.556652 2.5 31.50 3
OBJECT_SIGN {@Y}1/4{@@}3/4 2.718619 39.551270 3.0 121.52 4
OBJECT_SIGN {@Y}2/4{@@}2/4 2.726736 39.555109 2.7 121.52 4
OBJECT_SIGN {@Y}3/4{@@}1/4 2.734852 39.558948 2.5 121.52 4
OBJECT_SIGN {@Y}1/4{@@}3/4 2.742462 39.545934 3.3 121.51 4
OBJECT_SIGN {@Y}2/4{@@}2/4 2.748892 39.548974 3.3 121.51 4
OBJECT_SIGN {@Y}3/4{@@}1/4 2.755322 39.552014 2.6 121.51 4
OBJECT_SIGN {@L}Q{@@}Q 2.729074 39.542540 3.6 86.77 3
OBJECT_SIGN {@L}LQ2{@@}LQ2 2.728900 39.542619 3.6 301.09 3
OBJECT_SIGN {@L}LQ1{@@}LQ1 2.730508 39.543387 3.5 301.33 3
OBJECT_SIGN {@L}LP2{@@}LP2 2.733378 39.544759 3.3 301.09 3
OBJECT_SIGN {@L}LP1{@@}LP1 2.734776 39.545419 3.3 301.09 3
OBJECT_SIGN {@L}SOUTH2{@@}SOUTH2 2.733083 39.543713 3.4 122.15 3
OBJECT_SIGN {@L}SOUTH3{@@}SOUTH3 2.735722 39.545594 3.3 301.09 3
OBJECT_SIGN {@L}SOUTH4{@@}SOUTH4 2.737543 39.546415 3.3 121.41 3
OBJECT_SIGN {@L}SOUTH4{@@}SOUTH4 2.737894 39.545970 3.3 121.69 3
OBJECT_SIGN {@L}SOUTH5{@@}SOUTH5 2.739454 39.546710 3.3 302.14 3
OBJECT_SIGN {@L}SOUTH6{@@}SOUTH6 2.740424 39.547177 3.3 301.09 3
OBJECT_SIGN {@Y}NORTH{^r,@@}H9{^u}|H10{^u} 2.742175 39.548668 3.3 121.45 3
OBJECT_SIGN {@Y}LINK{^r,@@,@L}SOUTH7 2.742646 39.548881 3.3 121.59 3
OBJECT_SIGN {@L}SOUTH7{@@}SOUTH7 2.743035 39.548408 3.3 301.09 3
OBJECT_SIGN {@L}P{@@}P{@Y}SOUTH1{^r} 2.731789 39.543867 3.4 32.85 3
OBJECT_SIGN {@L}M{@@}M 2.735986 39.545855 3.3 35.63 3
OBJECT_SIGN {@Y,^l}SOUTH2{@L}P{@@}P 2.732452 39.544177 3.4 212.60 3
OBJECT_SIGN {@L}M{@@}M 2.736640 39.546140 3.3 212.34 3
OBJECT_SIGN {@L}LM{@@}LM 2.737336 39.546637 3.3 301.27 3
OBJECT_SIGN {@L}K{@@}K{@Y}SOUTH5{^r} 2.739200 39.547370 3.3 35.28 3
OBJECT_SIGN {@Y}{^l}SOUTH6{@L}K{@@}{@L}K 2.739811 39.547679 3.3 211.29 3
OBJECT_SIGN {@Y,^l}H2{^u}H1{@L}NORTH14 2.741848 39.560064 1.8 301.05 3
OBJECT_SIGN {@L}NORTH13{@@}NORTH13 2.738378 39.558402 2.2 302.11 3
OBJECT_SIGN {@L}NORTH13{@@}NORTH13 2.738378 39.558402 2.2 302.11 3
OBJECT_SIGN {@L}NORTH12{@@}NORTH12 2.735614 39.556472 2.4 121.41 3
OBJECT_SIGN {@L}NORTH11{@@}NORTH11 2.733983 39.556327 2.5 300.97 3
OBJECT_SIGN {@L}NORTH10{@@}NORTH10 2.730251 39.554026 2.6 121.88 3
OBJECT_SIGN {@L}NORTH9{@@}NORTH9 2.728872 39.553918 2.6 302.11 3
OBJECT_SIGN {@L}NORTH8{@@}NORTH8 2.725161 39.551592 2.7 121.69 3
OBJECT_SIGN {@L}NORTH7{@@}NORTH7 2.723691 39.551482 2.7 301.48 3
OBJECT_SIGN {@L}NORTH6{@@}NORTH6 2.720943 39.549622 2.9 122.08 3
OBJECT_SIGN {@L}NORTH5{@@}NORTH5 2.719251 39.549359 2.9 301.53 3
OBJECT_SIGN {@L}NORTH4{@@}NORTH4 2.718092 39.548245 3.0 121.63 3
OBJECT_SIGN {@L}NORTH3{@@}NORTH3 2.716661 39.548130 3.1 301.54 3
OBJECT_SIGN {@L}NORTH2{@@}NORTH2 2.715188 39.546869 3.2 121.56 3
OBJECT_SIGN {@L}NORTH1{@@}NORTH1 2.713670 39.546722 3.3 303.17 3
OBJECT_SIGN {@L}LA{@@}LA 2.714108 39.546062 3.3 302.33 3
OBJECT_SIGN {@L}LC{@@}LC 2.719547 39.548677 3.0 302.33 3
OBJECT_SIGN {@L}W52{@@}W52 2.729269 39.553358 2.6 302.33 3
OBJECT_SIGN {@L}W51{@@}W51 2.725738 39.551692 2.7 302.33 3
OBJECT_SIGN {@L}H4{@@}{@L}Z 2.711986 39.545245 3.4 32.51 3
OBJECT_SIGN {@L}H5{@@}{@L}Z 2.711367 39.544966 3.4 30.99 3
OBJECT_SIGN {@L}A{@@}A{@Y}NORTH2{^r} 2.715058 39.546652 3.3 213.75 3
OBJECT_SIGN {@Y,^l}NORTH1{@L}A{@@}A 2.714358 39.546311 3.3 33.69 3
OBJECT_SIGN {@L}B{@@}B{@Y}NORTH3{^r} 2.717943 39.548019 3.1 211.96 3
OBJECT_SIGN {@Y,^l}NORTH2{@L}B{@@}B 2.717215 39.547673 3.1 33.69 3
OBJECT_SIGN {@L}C{@@}C{@Y}NORTH6{^r} 2.720862 39.549439 2.9 213.19 3
OBJECT_SIGN {@Y,^l}NORTH5{@L}C{@@}C 2.720039 39.549019 2.9 33.69 3
OBJECT_SIGN {@L}D{@Y}NORTH8{^r,@@,@L}D 2.725134 39.551472 2.7 31.25 3
OBJECT_SIGN {@Y,^l}NORTH7{@L}D{@@}D 2.724420 39.551153 2.7 34.38 3
OBJECT_SIGN {@Y,^l}NORTH9{@L}E{@@}E 2.729438 39.553500 2.6 33.43 3
OBJECT_SIGN {@L}E{@Y}NORTH10{^r,@@,@L}E 2.730098 39.553801 2.6 32.01 3
OBJECT_SIGN {@L}LINK1{@@}LINK1 2.735875 39.555600 2.5 31.06 3
OBJECT_SIGN {@L}LINK1{@Y}NORTH{^u,@@,@L}LINK1{@Y}F{^r} 2.735239 39.555314 2.5 31.06 3
OBJECT_SIGN {@L}LINK2{@@}LINK2 2.736507 39.554781 2.5 31.06 3
OBJECT_SIGN {@Y,^l}F{@L}LINK2{@@}LINK2 2.735866 39.554480 2.6 31.06 3
OBJECT_SIGN {@L}LINK3{@@}LINK3 2.738376 39.552415 2.8 31.06 3
OBJECT_SIGN {@L}LINK3{@@}LINK3{@Y}G{^r} 2.737708 39.552126 2.8 31.06 3
OBJECT_SIGN {@L}LINK4{@@}LINK4 2.738955 39.551684 2.9 31.06 3
OBJECT_SIGN {@Y,^l}G{@L}LINK4{@@}LINK4 2.738353 39.551390 3.0 31.06 3
OBJECT_SIGN {@L}LINK5{@@}LINK5 2.740223 39.550080 3.2 31.36 3
OBJECT_SIGN {@L}LINK5{@@}LINK5{@Y}J{^r} 2.739604 39.549792 3.2 31.36 3
OBJECT_SIGN {@L}LINK6{@@}LINK6 2.740843 39.549295 3.2 31.06 3
OBJECT_SIGN {@Y,^l}J{@L}LINK6{@@}LINK6{@Y}SOUTH{^u} 2.740231 39.549001 3.2 31.06 3
OBJECT_SIGN {@Y,^l}SOUTH7{@@,@L}LINK 2.741275 39.548737 3.3 215.30 3
OBJECT_SIGN {@Y}SOUTH6{^r,@@,^l}J{@L}LINK 2.740689 39.548465 3.3 210.13 3
OBJECT_SIGN {@Y,^l}LINK1{@L}F{@@}F{@Y}LF{^u} 2.735158 39.555108 2.5 300.23 3
OBJECT_SIGN {@L}F{@Y}LINK2{^r,@@,^l}LG1{@L}F 2.735535 39.554641 2.5 301.48 3
OBJECT_SIGN {@Y,^l}LINK3{@L}G{@@}G{@Y}LG2{^r} 2.737701 39.551926 2.9 299.60 3
OBJECT_SIGN {@L}G{@Y}LINK4{^r,@@,^l}LJ1{@L}G 2.738066 39.551449 2.9 300.23 3
OBJECT_SIGN {@Y,^l}LINK5{@L}J{@@}J{@Y}LJ2{^r} 2.739522 39.549559 3.2 302.50 3
OBJECT_SIGN {@L}J{@Y}LINK6{^r,@@,^l}SOUTH{@L}J 2.739882 39.549102 3.2 301.36 3
OBJECT_SIGN {@L}LJ1{@@}LJ1 2.738170 39.551251 3.0 211.90 3
OBJECT_SIGN {@L}LJ2{@@}LJ2 2.739434 39.549717 3.2 211.90 3
OBJECT_SIGN {@Y}LINK_SOUTH{^r} 2.734584 39.555932 2.5 301.97 3
OBJECT_SIGN {@Y,^l}LINK_SOUTH 2.735971 39.556696 2.4 121.08 3
OBJECT_SIGN {@L}LINK{@Y}SOUTH{^u,@@}NORTH12{^r} 2.735471 39.556112 2.4 202.64 3
OBJECT_SIGN {@L}LINK{@Y}F{^r,@@,^l}NORTH11 2.734971 39.555629 2.5 214.05 3
OBJECT_SIGN {@L}H2{@R}24R{@@,@L}H2 2.743288 39.561690 1.6 330.78 3
OBJECT_SIGN {@R}24R{@L}H1{@@}H1 2.744839 39.561512 1.4 6.70 3
OBJECT_SIGN {@R}24R{@L}H2 2.743793 39.561471 1.5 328.39 3
OBJECT_SIGN {@R}06L|24R{@L}N1{@@}N1{@Y}NORTH13{^r} 2.738860 39.559510 2.1 32.15 3
OBJECT_SIGN {@L}N1{@R}06L|24R{@@,@L}N1{@Y}NORTH13{^r} 2.738267 39.559247 2.2 32.15 3
OBJECT_SIGN {@R}06L|24R{@L}N6{@@}N6 2.719624 39.550420 2.9 33.52 3
OBJECT_SIGN {@L}N6{@R}06L|24R{@@,@L}N6 2.719025 39.550135 2.9 33.52 3
OBJECT_SIGN {@L}H5{@R}06L 2.710826 39.545619 3.4 32.20 3
OBJECT_SIGN {@R}06L{@L}H5 2.711408 39.545892 3.4 32.21 3
OBJECT_SIGN {@R}06L{@L}H4 2.711658 39.546633 3.4 28.67 3
OBJECT_SIGN {@R}06R{@L}H8{@@}H8{safety} 2.732856 39.542538 3.4 264.87 3
OBJECT_SIGN {@R}06R{@L}H7 2.731592 39.541907 3.5 264.87 3
OBJECT_SIGN {@R}06R{@L}H6 2.730154 39.541295 3.6 264.61 3
OBJECT_SIGN {@L}H7{@R}06R 2.731649 39.542455 3.5 264.87 3
OBJECT_SIGN {@L}H6{@R}06R 2.730219 39.541850 3.6 270.29 3
OBJECT_SIGN {@L}H6{@R}CAT_{r2}/{r3} 2.729714 39.541951 3.6 270.92 3
OBJECT_SIGN {@L}H7{@R}CAT_{r2}/{r3} 2.731029 39.542574 3.5 246.58 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@L}H6{@@,@Y,^l}Q{@L}H6 2.729429 39.541359 3.7 234.79 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@L}H7{@@,@Y,^l}Q{@L}H7 2.730677 39.541945 3.5 234.79 3
OBJECT_SIGN {@L}H8{@R}CAT_{r1}/{r2,@@,@L}H8{@Y}S 2.732344 39.543181 3.4 248.42 3
OBJECT_SIGN {@R}CAT_{r1}/{r2,@L}H8{@@,@Y,^l}Q{@L}H8 2.732027 39.542580 3.4 248.42 3
OBJECT_SIGN {@L}H8{@R}06R{@@,safety,@L}H8 2.732935 39.543069 3.4 261.94 3
OBJECT_SIGN {@R}06R|CAT{r2}/{r3,@L}S3 2.736764 39.544918 3.3 212.02 3
OBJECT_SIGN {@R}06R{@L}S3 2.737085 39.544587 3.3 212.02 3
OBJECT_SIGN {@Y,^l}2390 2.737524 39.544888 3.3 212.02 3
OBJECT_SIGN {@L}S3{@R}06R 2.737576 39.544820 3.3 212.02 3
OBJECT_SIGN {@L}S3{@R}06R|CAT{r2}/{r3} 2.737362 39.545198 3.3 212.02 3
OBJECT_SIGN {@Y}{no-entry} 2.729609 39.554363 2.6 33.78 3
OBJECT_SIGN {@Y}{no-entry} 2.728960 39.554117 2.6 28.41 3
OBJECT_SIGN {@Y}{no-entry} 2.726613 39.552992 2.7 36.90 3
OBJECT_SIGN {@Y}{no-entry} 2.725422 39.552442 2.7 333.39 3
OBJECT_SIGN {@Y}{no-entry} 2.723952 39.551667 2.7 34.60 3
OBJECT_SIGN {@Y}{no-entry} 2.724397 39.551861 2.7 34.41 3
OBJECT_SIGN {@Y}{no-entry} 2.743029 39.548314 3.3 263.42 3
OBJECT_SIGN {@Y}{no-entry} 2.742146 39.547822 3.3 273.99 3
OBJECT_SIGN {@Y}{no-entry} 2.737789 39.545812 3.3 272.78 3
OBJECT_SIGN {no-entry} 2.737586 39.545158 3.3 268.96 3
OBJECT_SIGN {@Y}S1{^r} 2.748820 39.549720 3.2 121.51 3
OBJECT_SIGN {@Y}H10{^r,@@,^u}SOUTH 2.759234 39.556710 1.6 299.93 3
OBJECT_SIGN {@Y}H9{^r,@@,^u}SOUTH 2.759219 39.556113 1.7 300.69 3
OBJECT_SIGN {@Y,^l}H9|{^u}H10 2.759922 39.554972 1.8 301.26 3
OBJECT_SIGN {@Y,^l}H7 2.731230 39.542750 3.5 125.31 3
OBJECT_SIGN {@Y}S3{^r} 2.735820 39.544998 3.3 301.62 3
OBJECT_SIGN {@Y,^l}M{@L}SOUTH{@Y}S3{^r} 2.735452 39.545458 3.3 302.81 3
OBJECT_SIGN {@Y}P{^r} 2.733234 39.544386 3.4 119.27 3
OBJECT_SIGN {@Y}H8{^r}|H7{^u} 2.733468 39.542463 3.3 121.45 3
OBJECT_SIGN {@Y}{^l}S3 2.736729 39.544005 3.3 301.97 3
OBJECT_SIGN {@Y}S3{^r,@@,^l}S2 2.738718 39.544945 3.3 120.83 3
OBJECT_SIGN {@L}S2{@Y,^lu}SOUTH{^rd}|M{^ru} 2.737725 39.545129 3.3 90.00 3
OBJECT_SIGN {@Y}S2{^r,@@,^l}S1 2.742509 39.546738 3.3 121.76 3
OBJECT_SIGN {@L}S1 2.743572 39.547812 3.3 99.78 3
OBJECT_SIGN {@Y}P{^r} 2.731534 39.543879 3.4 286.24 3
OBJECT_SIGN {@Y}{^l}P 2.731743 39.543729 3.4 303.29 3
OBJECT_SIGN {@Y}{^l}K 2.738356 39.546804 3.3 302.81 3
OBJECT_SIGN {@Y,^l}LINK_NORTH|S1{^r,@@}SOUTH{^u} 2.740999 39.547454 3.3 301.53 3
OBJECT_SIGN {@Y}SOUTH{^u}|K{^r,@@,^l}LINK_NORTH|SOUTH{^u} 2.740645 39.547902 3.3 119.27 3
OBJECT_SIGN {@Y}M{^r} 2.737184 39.546238 3.3 119.27 3
OBJECT_SIGN {@L}SOUTH{@Y,^u}H10|{^r}H9 2.757552 39.555911 1.9 302.65 3
OBJECT_SIGN {@L}SOUTH 2.749147 39.551930 3.0 301.84 3
OBJECT_SIGN {@L}SOUTH 2.753448 39.553969 2.5 306.01 3
OBJECT_SIGN {@L}R12{@@}R12 2.734093 39.546603 3.3 118.04 3
OBJECT_SIGN {@L}R16{@@}R16 2.728578 39.543940 3.5 31.34 3
OBJECT_SIGN {@L}U{@@}U 2.744363 39.559911 1.6 212.62 3
OBJECT_SIGN {@L}H1{@R}24R 2.744131 39.561447 1.5 6.82 3
OBJECT_SIGN {@Y}H1{^u}|H2{^rd} 2.741749 39.561504 1.8 302.97 3
OBJECT_SIGN {@Y}N1{^r} 2.739647 39.559006 2.1 121.97 3
OBJECT_SIGN {@Y}{^l}N1 2.739313 39.560350 2.1 121.54 3
OBJECT_SIGN {@Y}{^l}N1 2.738727 39.558609 2.2 318.89 3
OBJECT_SIGN {@Y}N1{^r} 2.737136 39.559323 2.3 302.55 3
OBJECT_SIGN {@L}H4{@R}06L 2.711099 39.546393 3.4 29.31 3
OBJECT_SIGN {@Y,^l}H4|H5{^u} 2.712574 39.547703 3.4 121.44 3
OBJECT_SIGN {@Y}{^l}C 2.721222 39.549520 2.9 123.21 3
OBJECT_SIGN {@Y}{^l}B 2.718396 39.548386 3.0 123.21 3
OBJECT_SIGN {@Y}{^l}A 2.715557 39.547049 3.2 121.60 3
OBJECT_SIGN {@Y}N6{^r} 2.717989 39.550264 3.0 303.79 3
OBJECT_SIGN {@Y}{^l}N6 2.720263 39.551341 2.9 121.91 3
OBJECT_SIGN {@Y,^l}N3|{^u}N4 2.729221 39.555577 2.7 124.21 3
OBJECT_SIGN {@L}N2 2.733489 39.556942 2.5 260.91 3
OBJECT_SIGN {@Y}N2{^r} 2.735562 39.557082 2.4 122.22 3
OBJECT_SIGN {@Y}{^l}N2 2.733525 39.556109 2.5 304.98 3
OBJECT_SIGN {@Y,^l}N2 2.733652 39.557664 2.5 124.50 3
OBJECT_SIGN {@Y}N2{^r} 2.730789 39.556319 2.6 302.13 3
OBJECT_SIGN {@Y}N3{^r} 2.730154 39.554520 2.6 120.22 3
OBJECT_SIGN {@Y}{^l}N3 2.728425 39.553711 2.6 304.97 3
OBJECT_SIGN {@Y}N4{^r} 2.726352 39.554222 2.7 302.35 3
OBJECT_SIGN {@Y}N4{^r} 2.727400 39.553220 2.7 122.73 3
OBJECT_SIGN {@Y,^l}NORTH10{@L}N3 2.729033 39.554682 2.6 237.36 3
OBJECT_SIGN {@Y}{^l}NORTH9{@L}N4 2.726589 39.553254 2.7 153.43 3
OBJECT_SIGN {@Y}{^l}E 2.730443 39.554111 2.6 121.26 3
OBJECT_SIGN {@Y}E{^r} 2.728750 39.553298 2.6 302.18 3
OBJECT_SIGN {@L}N3{@Y}NORTH9{^r} 2.728637 39.554341 2.6 226.41 3
OBJECT_SIGN {@L}N4{@Y}NORTH8{^r} 2.726002 39.553298 2.7 153.43 3
OBJECT_SIGN {@Y}N5{^r}{@@}{@Y}{^l}N4 2.724832 39.552010 2.7 121.23 3
OBJECT_SIGN {@Y}N5{^r} 2.722383 39.552346 2.8 301.01 3
OBJECT_SIGN {@Y}{^l}N5 2.724672 39.553428 2.7 123.61 3
OBJECT_SIGN {@Y}{^l}N5 2.723886 39.551554 2.7 304.99 3
OBJECT_SIGN {@Y}{^l}D 2.725732 39.551862 2.7 121.66 3
OBJECT_SIGN {@Y}D{^r} 2.724330 39.551199 2.7 275.17 3
OBJECT_SIGN {@Y}N6{^r} 2.720905 39.550144 2.8 124.26 3
OBJECT_SIGN {@Y}{^l}N6 2.719043 39.549264 2.9 301.20 3
OBJECT_SIGN {@Y}C{^r} 2.719180 39.548787 3.0 301.20 3
OBJECT_SIGN {@Y}B{^r} 2.716552 39.547519 3.1 301.20 3
OBJECT_SIGN {@Y}A{^r} 2.713664 39.546195 3.3 301.20 3
OBJECT_SIGN {@Y}H5{^u}|H4{^r,@@,@L}NORTH 2.712760 39.546292 3.4 123.32 3
