OBJECT_BASE 3039113.btg
OBJECT DAAS.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.325520 36.177211 1010.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.330750 36.180635 1009.6 0.00
OBJECT_SIGN {@Y,^l}C{@L}D{@@}D{@Y}F{^ru} 5.323382 36.176864 1011.2 273.19 3
OBJECT_SIGN {@L}D{@Y}A{^r,@@,@L}D 5.330756 36.177104 1008.9 92.91 3
OBJECT_SIGN {@Y,^l}A{@L}D{@@}D{@Y}C{^r} 5.329091 36.177041 1009.6 273.12 3
OBJECT_SIGN {@L}D{@Y}C{^r,@@,^lu}A{@L}D 5.325139 36.176897 1010.9 92.93 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@Y,^l}D{@L}A{@Y}D{^r} 5.330231 36.177629 1009.2 1.57 3
OBJECT_SIGN {@L}B1{@@,@R}09-27 5.334245 36.179515 1007.6 3.71 3
OBJECT_SIGN {@L}D{@Y}F{^ru,@@,^lu}C{@L}D 5.319362 36.176748 1011.3 92.40 3
OBJECT_SIGN {@L}F{@R}09{@@,@Y,^ld}D{@L}F 5.314331 36.177170 1009.4 4.81 3
OBJECT_SIGN {@L}C{@R}09-27{@@,@Y,^l}D{@L}C{@Y}D{^r} 5.324534 36.177356 1011.3 3.48 3
OBJECT_SIGN {@L}B2{@@}B2 5.324558 36.179139 1012.3 354.74 3
