OBJECT_BASE 2973753.btg
OBJECT LEIB.btg
OBJECT_SHARED Models/Airport/windsock.xml 1.361963 38.869000 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.384286 38.876647 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.360164 38.868317 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 1.384148 38.876555 3.1 0.00
OBJECT_SIGN {@L}C{@Y,^l}H2{^lu}H1{@@,@L}C 1.359444 38.868778 2.7 118.15 4
OBJECT_SIGN {@L}C{@Y}B{^r} 1.369793 38.873620 5.9 119.47 4
OBJECT_SIGN {@Y,^l}B{@L}C{@Y,^ru,no-entry,@@,@L}C 1.367222 38.872571 5.4 298.04 4
OBJECT_SIGN {@L}C{@Y}06{^u,@@,@L}C 1.364999 38.871063 4.2 120.63 4
OBJECT_SIGN {@L}C{@Y}24{^u,@@,@L}C 1.372414 38.874695 6.4 298.10 4
OBJECT_SIGN {@L}C{@Y}06{^u,@@,@L}C 1.372693 38.874251 5.7 116.98 4
OBJECT_SIGN {@L}C{@Y}A{^r} 1.376399 38.876331 6.8 116.64 4
OBJECT_SIGN {@Y,^l}A{@L}C 1.374555 38.875575 6.7 298.04 4
OBJECT_SIGN {@L}C{@Y}24{^u,@@,@L}C 1.378727 38.877298 6.9 298.60 4
OBJECT_SIGN {@L}E{@Y,^rd}A{@@,@L}E 1.370093 38.872889 4.9 89.76 4
OBJECT_SIGN {@Y,^ld}E{^lu}F 1.369040 38.871551 3.6 296.71 4
OBJECT_SIGN {@L}C{@Y}B{^r} 1.370105 38.873182 5.2 119.74 4
OBJECT_SIGN {@Y,^l}B{@L}C{@Y,^ru,no-entry,@@,@L}C 1.367533 38.872115 4.8 297.90 4
OBJECT_SIGN {@L}E{@Y,^ru}B{@@}{@L}E 1.370065 38.872340 4.2 89.76 4
OBJECT_SIGN {@L}F{@Y,^lu}A{@@,@L}F 1.375367 38.874566 5.0 330.44 4
OBJECT_SIGN {@L}F{@Y}{^ld}B{@@}{@L}F 1.374835 38.874839 5.6 328.43 4
OBJECT_SIGN {@L}H1{@R}06CAT{r1,@@,@Y}C{^r} 1.357707 38.867377 1.5 207.12 4
OBJECT_SIGN {@L}H2{@R}06CAT{r1,@@,@Y}C{^r} 1.358845 38.867848 1.9 207.12 4
OBJECT_SIGN {@Y}24{^l}C{^r}06|{^u,no-entry,@@}A{^u} 1.375072 38.875958 7.0 207.53 4
OBJECT_SIGN {@Y}24{^l}C{^r}06|{^u,no-entry,@@}A{^u} 1.375702 38.876227 7.0 207.53 4
OBJECT_SIGN {@L}C{@Y,^ru}H4{^r}H3{@@,@L}C 1.385240 38.879474 5.3 298.25 4
OBJECT_SIGN {@Y,^l}H3 1.385802 38.878475 3.9 297.75 4
OBJECT_SIGN {@Y}{^l}D 1.361573 38.868465 2.3 297.20 4
OBJECT_SIGN {@Y}G{^r} 1.380982 38.877710 6.1 298.42 4
OBJECT_SIGN {@Y}G{^r} 1.384055 38.877748 4.3 117.50 4
OBJECT_SIGN {@L}C{@@}C 1.382830 38.878471 5.8 119.76 4
OBJECT_SIGN {@L}G{@@}{@L}G 1.382526 38.877658 5.1 208.16 4
OBJECT_SIGN {@L}G{@@}G 1.381914 38.877409 5.2 208.22 4
OBJECT_SIGN {@Y}{^l}G 1.380791 38.876383 4.6 300.66 4
OBJECT_SIGN {@Y,^lu}F{@@}E{^ru} 1.372945 38.873234 4.3 299.57 4
OBJECT_SIGN {@L}H4{@R}24CAT{r1,@@,@Y,^l}C 1.387433 38.879947 4.2 207.56 4
OBJECT_SIGN {@L}H3{@R}24CAT{r1,@@,@Y,^l}C 1.386436 38.879282 4.2 207.08 4
OBJECT_SIGN {@R}{no-entry} 1.368321 38.872369 4.8 208.36 4
OBJECT_SIGN {@R}{no-entry} 1.369428 38.872904 5.1 244.68 4
OBJECT_SIGN {no-entry} 1.375211 38.875313 6.0 208.00 4
OBJECT_SIGN {@R}{no-entry} 1.376295 38.875711 6.0 172.51 4
OBJECT_SIGN {@L}C{@Y}A{^r} 1.376715 38.875932 6.1 117.91 4
OBJECT_SIGN {@Y,^l}C 1.381628 38.878496 6.7 27.91 4
OBJECT_SIGN {@Y,^l}C{^r} 1.361757 38.870292 4.0 27.22 4
OBJECT_SIGN {@Y,^l}D{@L}C{@@}C 1.363041 38.870257 3.8 115.97 4
OBJECT_SIGN {@L}D{@@}D 1.362791 38.869489 3.0 206.99 4
OBJECT_SIGN {@L}D{@@}D 1.362132 38.869212 2.9 206.39 4
OBJECT_SIGN {@L}C 1.361298 38.869536 3.3 297.81 4
OBJECT_SIGN {@Y}H2{^r} 1.360452 38.867985 2.0 118.81 4
OBJECT_SIGN {@Y}D{^r} 1.364048 38.869475 2.8 118.81 4
OBJECT_SIGN {@Y}24{^l}C{^r}06|{^u,no-entry,@@}B{^u} 1.368789 38.873321 5.9 207.06 4
OBJECT_SIGN {@Y}24{^l}C{^r}06|{^u,no-entry,@@}B{^u} 1.368120 38.873058 5.8 208.13 4
OBJECT_SIGN {@Y}E{^ru}F{^rd} 1.376160 38.874474 4.5 118.65 4
OBJECT_SIGN {@Y,^l}A{@L}C 1.374772 38.875130 6.0 297.55 4
