OBJECT_BASE 3104840.btg
OBJECT LIEE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.048262 39.257963 -0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.061379 39.246670 1.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.058633 39.252802 4.0 0.00
OBJECT_SIGN {@Y}S{^l}{@L}T{@@}{@L}T{@Y}S{^r} 9.056407 39.253154 2.8 132.06 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}J{^r,@@,@L}A 9.063158 39.246772 1.6 42.98 3
OBJECT_SIGN {@Y,^l}J{@L}T{@Y}K{^u,@@,@L}T 9.063311 39.247026 1.8 34.57 3
OBJECT_SIGN {@Y,^ld}K{@L}A{@Y}F{^ru,@@,@L}A 9.063871 39.245057 0.6 222.60 3
OBJECT_SIGN {@Y,^u}F{@L}K{@Y}A{^rd,@@,@L}K 9.065153 39.245669 1.1 213.53 3
OBJECT_SIGN {@L}G{@Y}T{^ru,@@,^ld}A{@L}G{@Y}A{^ru}|{^lu}C 9.055424 39.253709 2.4 259.79 3
OBJECT_SIGN {@L}G{@Y}T{^ru,@@,^ld}A{@L}G{@Y}A{^ru}|{^lu}C 9.055534 39.254207 2.7 259.79 3
OBJECT_SIGN {@Y,^l}B{@L}A 9.051827 39.255496 0.7 41.84 3
OBJECT_SIGN {@Y,^u}B{@L}A 9.053498 39.255045 1.6 41.55 3
OBJECT_SIGN {@Y,^lu}G{@L}A{@Y}C{^r} 9.053124 39.255418 1.5 222.60 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}H{^r,@@,@L}A 9.058585 39.250720 2.8 40.18 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}E{^r,@@,@L}A 9.061535 39.248194 2.2 222.60 3
OBJECT_SIGN {@L}A 9.062832 39.247002 1.7 222.60 3
OBJECT_SIGN {@L}L{@R}14-32{@@,@L}L{safety} 9.052026 39.251982 0.4 339.50 3
OBJECT_SIGN {@L}L{@R}14-32{@@,@L}L{safety} 9.051525 39.252162 0.2 334.68 3
OBJECT_SIGN {@L}M{@R}14-32{@@,@L}M{safety} 9.063041 39.241038 -0.9 324.76 3
OBJECT_SIGN {@Y}M{^r} 9.063555 39.243023 -0.4 219.81 3
OBJECT_SIGN {@L}M{@R}14-32{@@,@L}M{safety} 9.062644 39.241263 -0.9 320.40 3
OBJECT_SIGN {@L}F{@R}14/32{@@,safety,@L}F 9.065831 39.243046 -0.4 159.65 3
OBJECT_SIGN {@L}F{@R}14/32{@@,@L}F{safety} 9.065277 39.243181 -0.4 161.36 3
OBJECT_SIGN {@L}E{@R}14-32{@@,safety,@L}E 9.061274 39.246876 1.4 116.25 3
OBJECT_SIGN {@Y,^l}E 9.059210 39.247699 1.4 221.95 3
OBJECT_SIGN {@Y,^l}F 9.064423 39.243194 -0.4 221.80 3
OBJECT_SIGN {@Y}TORA_2000M 9.060838 39.246677 1.2 116.77 3
OBJECT_SIGN {@L}E{@R}14-32{@@,@L}E{safety} 9.061019 39.247302 1.6 114.10 3
OBJECT_SIGN {@L}D{@R}14-32{@@,safety,@L}D 9.056914 39.250637 2.0 120.68 3
OBJECT_SIGN {@L}D{@R}14-32{@@,@L}D{safety} 9.056608 39.251048 2.1 120.60 3
OBJECT_SIGN {@L}C{@R}14-32{@@,safety,@L}C 9.053844 39.253321 1.4 132.12 3
OBJECT_SIGN {no-entry} 9.054145 39.253501 1.6 128.45 3
OBJECT_SIGN {no-entry} 9.053676 39.253901 1.4 127.79 3
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C{safety} 9.053442 39.253668 1.2 129.12 3
OBJECT_SIGN {@L}B{@R}14-32{@@,safety,@L}B 9.048978 39.257494 -0.5 120.63 3
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{safety} 9.048664 39.257883 -0.6 115.10 3
OBJECT_SIGN {@L}A{@R}14{@@,@L}A{safety} 9.044746 39.261520 -1.1 86.07 3
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A 9.044699 39.261076 -1.2 86.58 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y,^lu}K 9.065970 39.243357 -0.3 345.68 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r} 9.062757 39.247366 1.9 114.44 3
OBJECT_SIGN {@Y,^l}K{@L}J{@Y}K{^r} 9.062294 39.247725 2.1 287.65 3
OBJECT_SIGN {@Y,^l}T{@L}U{@Y}T{^r} 9.058760 39.251159 3.1 125.03 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r} 9.058254 39.251251 2.9 119.51 3
OBJECT_SIGN {@Y,^l}T{@L}H{@Y}T{^r} 9.058058 39.251647 3.0 291.46 3
OBJECT_SIGN {@Y}D{^r} 9.056833 39.249748 1.7 41.36 3
OBJECT_SIGN {no-entry} 9.061728 39.246986 1.5 129.23 3
OBJECT_SIGN {no-entry} 9.060979 39.247221 1.5 95.38 3
OBJECT_SIGN {no-entry} 9.056724 39.251215 2.2 114.91 3
OBJECT_SIGN {no-entry} 9.057250 39.250698 2.2 122.32 3
OBJECT_SIGN {@Y,^l}C 9.052293 39.253645 0.6 221.86 3
OBJECT_SIGN {@Y}C{^r} 9.053694 39.252436 1.1 42.09 3
OBJECT_SIGN {@Y,^l}D 9.055161 39.251179 1.5 221.69 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}G{^rd} 9.055531 39.252279 2.0 44.45 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}D{^r} 9.057006 39.252070 2.7 223.28 3
OBJECT_SIGN {@L}A{@Y}G{^rd} 9.055437 39.253415 2.3 43.94 3
OBJECT_SIGN {@Y}B{^ru} 9.049740 39.255870 -0.3 41.74 3
OBJECT_SIGN {@Y}A{^r} 9.044704 39.260211 -1.2 40.85 3
OBJECT_SIGN {@Y,^l}L 9.053102 39.252025 0.8 42.21 3
OBJECT_SIGN {@Y}L{^r} 9.051758 39.253204 0.3 221.57 3
