OBJECT_BASE 3104890.btg
OBJECT LIET.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.679002 39.921290 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.685040 39.917230 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.681382 39.919979 5.1 0.00
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{safety} 9.677345 39.921730 6.9 189.86 2
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{safety} 9.677741 39.921764 6.8 189.86 2
OBJECT_SIGN {@R,^l}12{@L}A{@@}A{safety} 9.676901 39.921999 7.1 148.12 2
OBJECT_SIGN {@R,^l}12{@L}A{@@}A{safety} 9.677243 39.921850 7.0 148.12 2
OBJECT_SIGN {@Y,^r}A 9.677271 39.921661 6.9 58.63 2
OBJECT_SIGN {@Y,^ru}B 9.678207 39.921245 6.5 58.63 2
