OBJECT_BASE 3088155.btg
OBJECT DTTF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.809680 34.413920 313.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.835275 34.430667 322.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.821398 34.423215 317.2 0.00
OBJECT_SIGN {@Y}_{^l}_APRON_ 8.820371 34.426795 320.5 190.68 3
OBJECT_SIGN {@Y}_APRON_{^r}_ 8.820537 34.426889 320.5 257.91 3
OBJECT_SIGN {@R,^l}23-05{^r} 8.813204 34.416148 312.1 255.77 3
OBJECT_SIGN {@R,^l}23-05{^r} 8.823565 34.423732 317.6 260.22 3
OBJECT_SIGN {@L}C{@R}05-23{^u} 8.812496 34.416729 312.5 247.26 3
OBJECT_SIGN {@L}C{@R}05-23{^u} 8.822534 34.424659 318.5 247.26 3
